@Article{opticalAbsorption,
title		= {Optical Absorption of Water: Coulomb Effects versus Hydrogen Bonding},
author		= {Hahn, P. H. and Schmidt, W. G. and Seino, K. and Preuss, M. and Bechstedt, F. and Bernholc, J.},
journal		= {Phys. Rev. Lett.},
volume		= {94},
issue		= {3},
pages		= {037404},
numpages	= {4},
year		= {2005},
publisher	= {American Physical Society},
doi		= {10.1103/PhysRevLett.94.037404},
url		= {https://link.aps.org/doi/10.1103/PhysRevLett.94.037404}
}

@inproceedings{recentAdvances,
author = {Ali, Mohammad and Jayakody, Dush Nalin and Perera, Tharindu and Sharma, Abhishek and Srinivasan, Kathiravan and Krikidis, Ioannis},
year = {2019},
month = {03},
title = {Underwater Communications: Recent Advances}
}

@Article{usNavyElf,
author = 	 {The {United States Navy}},
shorthand = 	 {US Navy},
title = 	 {Extremely Low Frequency Transmitter Site Clam Lake, Wisconsin},
journal = 	 {Navy Fact File},
year = 		2001,
url = {https://nuke.fas.org/guide/usa/c3i/fs_clam_lake_elf2003.pdf}
}
% Local Variables:
% bibtex-dialect: biblatex
% comment-start: "%"
% End: